<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vishal"
    tools:context="com.example.BookAppointmentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="87dp"
        android:background="#673AB7"
        android:elegantTextHeight="true"
        android:text="BioPredictive Model"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:background="#673AB7"
        android:text="BookAppointment"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/editTextAppFullName"
        android:layout_width="358dp"
        android:layout_height="53dp"
        android:layout_marginTop="96dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_manage"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textAutoCorrect"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextAppContactNumber"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:background="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextAppAddress"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_marginTop="168dp"
        android:background="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:ems="10"
        android:hint="Address"
        android:inputType="textAutoCorrect"
        android:text="Address"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextAppFees"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:background="@color/black"
        android:drawableLeft="@android:drawable/stat_notify_chat"
        android:ems="10"
        android:hint="Fees"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="24dp"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppAddress"
        app:layout_constraintVertical_bias="0.938" />

    <Button
        android:id="@+id/buttonBookAppointment"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_marginBottom="104dp"
        android:text="BookAppointment"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:text="Select Date"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAppDate"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:text="Select Time"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAppFees"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/buttonAppDate"
        style="?android:spinnerStyle"
        android:layout_width="182dp"
        android:layout_height="49dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="172dp"
        android:text="20/10/2024"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAppTime"
        style="?android:spinnerStyle"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:text="10:00"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBookAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>